[33mcommit 4e4249fefda28b27ae054be0a9dddd8e52fb1b59[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31mheroku/master[m[33m)[m
Author: wildantf <wildantammafazchair877@gmail.com>
Date:   Wed Nov 3 16:55:15 2021 +0700

    change trust proxies

[1mdiff --git a/app/Http/Middleware/TrustProxies.php b/app/Http/Middleware/TrustProxies.php[m
[1mindex ca20c35..4a08bc1 100644[m
[1m--- a/app/Http/Middleware/TrustProxies.php[m
[1m+++ b/app/Http/Middleware/TrustProxies.php[m
[36m@@ -12,7 +12,7 @@[m [mclass TrustProxies extends Middleware[m
      *[m
      * @var array|string|null[m
      */[m
[31m-    protected $proxies='*';[m
[32m+[m[32m    protected $proxies;[m
     [m
 [m
     /**[m
